# mini-la

./: .project  pom.xml
miniapi/: pom.xml
miniapi/src/main/java/com/minila/ldap/: LDAPStarter.java  LdapController.java  Person.java  PersonRepo.java  PersonRepoImpl.java
miniapi/src/main/java/com/minila/miniapi/: MiniapiApplication.java
miniapi/src/main/java/com/minila/test/: TestController.java
miniapi/src/main/java/com/minila/websocket/: GreeatingController.java  Greeting.java  HelloMessage.java  WebsocketConfig.java
miniapi/src/main/resources/: application.properties  minila-ldap.ldif
miniapi/src/test/java/com/minila/miniapi/: MiniapiApplicationTests.java
miniui/: package.json
miniui/src/: App.js
